# WarmingUpProject

./: .gitignore
Backend/: Readme.md  pom.xml  run.cmd
Backend/src/main/java/com/korenik/train/: ApplicationRunner.java
Backend/src/main/java/com/korenik/train/api/v1/controller/: FigureController.java  GlobalExceptionHandler.java  GroupController.java  PictureController.java
Backend/src/main/java/com/korenik/train/api/v1/dto/: BaseResponseDTO.java
Backend/src/main/java/com/korenik/train/api/v1/dto/figure/: CircleRequestDTO.java  CircleResponseDTO.java  FigureRequestDTO.java  FigureResponseDTO.java  GroupRequestDTO.java  GroupResponseDTO.java  SquareRequestDTO.java  SquareResponseDTO.java  TriangleRequestDTO.java  TriangleResponseDTO.java
Backend/src/main/java/com/korenik/train/api/v1/dto/group/: GroupRequestDTO.java  GroupResponseDTO.java
Backend/src/main/java/com/korenik/train/api/v1/dto/picture/: PictureRequestDTO.java  PictureResponseDTO.java
Backend/src/main/java/com/korenik/train/api/v1/mapper/: FigureMapper.java  GroupMapper.java  PictureMapper.java
Backend/src/main/java/com/korenik/train/configuration/: JpaConfiguration.java
Backend/src/main/java/com/korenik/train/entity/: BaseEntity.java  Circle.java  Figure.java  Group.java  Picture.java  Square.java  Triangle.java
Backend/src/main/java/com/korenik/train/model/: BorderStyle.java  BorderType.java  ElementType.java  FigureType.java  GroupType.java  ModelType.java
Backend/src/main/java/com/korenik/train/repository/: CircleRepository.java  GroupRepository.java  PictureRepository.java  SquareRepository.java  TriangleRepository.java
Backend/src/main/java/com/korenik/train/service/: FigureService.java  GroupService.java  PictureService.java
Backend/src/main/java/com/korenik/train/service/mapper/: FigureMapperService.java  GroupMapperService.java  PictureMapperService.java
Backend/src/main/resources/: application.yml
front-end/: README.md  package-lock.json  package.json
front-end/src/: Application.jsx  app.css  dndSpecifications.js  index.js  model.js
front-end/src/app/: Application.jsx  application.css  backend-api.js
front-end/src/app/canvas/: Canvas.jsx
front-end/src/app/element/: Circle.jsx  Group.jsx  Square.jsx  Triangle.jsx  element.css
front-end/src/app/picture/: Picture.jsx  picture.css
front-end/src/app/picturesList/: PicturesList.jsx  pictureList.css
front-end/src/app/util/: dndSpecifications.js  model.js
front-end/src/elements/: Canvas.jsx  Circle.jsx  Group.jsx  Square.jsx  Triangle.jsx
